#define COMMON_LOG(modno, loglevel, format, ...)    log_func(modno, loglevel, __FILE__, __LINE__,  __func__, format, ## __VA_ARGS__, NULL)

#define COMMU_LOG(loglevel,...)        COMMON_LOG(0, loglevel, ##__VA_ARGS__)


void log_func(int  imodno, unsigned int loglevel,  const char* file, const int line, const char *func,  const char* fmt, ...) 
{
    char acbuf[10000]={0};
    va_list args; 
    
    va_start(args, fmt);
	 vsnprintf(acbuf+strlen(acbuf),1000-strlen(acbuf)-1, fmt, args);
	 va_end(args);
}
